services:
  - type: web
    name: tallermecanicostock
    rootDir: AppTalerMecanico_BE
    env: docker
    plan: free
    buildCommand: |
      dotnet restore
      dotnet publish -c Release -o out
    startCommand: |
      dotnet out/AppTalerMecanico_BE.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://+:10000
      - key: ConnectionStrings__Default
        sync: false   # para que lo agregues manualmente en el dashboard
